# MicroservicesGateway

./: .dockerignore  MicroservicesGateway.sln  README.md  docker-compose.yml  test-all.ps1
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Configuration/: AuthenticationConfiguration.cs  MonitoringConfiguration.cs  ServiceConfiguration.cs
ApiGateway/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs
ApiGateway/Middleware/: RateLimitInfo.cs  RateLimitingMiddleware.cs
ApiGateway/Models/: Order.cs  Product.cs  User.cs  UserProfile.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: IOrderServiceClient.cs  IProductServiceClient.cs  IProfileAggregationService.cs  IUserServiceClient.cs  OrderServiceClient.cs  OrderServiceGrpcClient.cs  ProductServiceClient.cs  ProductServiceGrpcClient.cs  ProfileAggregationService.cs  UserServiceClient.cs  UserServiceGrpcClient.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Configuration/: MonitoringConfiguration.cs
OrderService/Data/: IOrderRepository.cs  InMemoryOrderRepository.cs
OrderService/Endpoints/: OrderEndpoints.cs
OrderService/Models/: Order.cs
OrderService/Protos/: order.proto
OrderService/Services/: OrderGrpcService.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/Configuration/: MonitoringConfiguration.cs
ProductService/Data/: IProductRepository.cs  InMemoryProductRepository.cs
ProductService/Endpoints/: ProductEndpoints.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: product.proto
ProductService/Services/: ProductGrpcService.cs
UserService/: Program.cs  UserService.csproj
UserService/Configuration/: MonitoringConfiguration.cs
UserService/Data/: IUserRepository.cs  InMemoryUserRepository.cs
UserService/Endpoints/: UserEndpoints.cs
UserService/Models/: User.cs
UserService/Protos/: user.proto
UserService/Services/: UserGrpcService.cs
